fp_profilecomments_delete_controller:
    pattern: /profilecomments/delete/{comment_id}
    defaults: { _controller: forumpromotion.profilecomments.manage.controller:delete }
    requirements:
        comment_id: \d+

fp_profilecomments_restore_controller:
    pattern: /profilecomments/restore/{comment_id}
    defaults: { _controller: forumpromotion.profilecomments.manage.controller:restore }
    requirements:
        comment_id: \d+

fp_profilecomments_edit_controller:
    pattern: /profilecomments/edit/{comment_id}
    defaults: { _controller: forumpromotion.profilecomments.manage.controller:edit }
    requirements:
        comment_id: \d+

fp_profilecomments_get_raw_message_controller:
    pattern: /profilecomments/message/get/{comment_id}
    defaults: { _controller: forumpromotion.profilecomments.manage.controller:get_raw_message }
    requirements:
        comment_id: \d+

fp_profilecomments_delete_reply_controller:
    pattern: /profilecomments/reply/delete/{reply_id}
    defaults: { _controller: forumpromotion.profilecomments.manage.controller:delete_reply }
    requirements:
        reply_id: \d+

fp_profilecomments_restore_reply_controller:
    pattern: /profilecomments/reply/restore/{reply_id}
    defaults: { _controller: forumpromotion.profilecomments.manage.controller:restore_reply }
    requirements:
        reply_id: \d+