parameters:
    #############
    # Tables    #
    #############

    tables.profile_comments: %core.table_prefix%profile_comments
    tables.profile_comments_replies: %core.table_prefix%profile_replies

services:

    #############
    # Listeners #
    #############

    forumpromotion.profilecomments.main_listener:
        class: forumpromotion\profilecomments\event\main_listener
        tags:
            - { name: event.listener }

    forumpromotion.profilecomments.memberlist_listener:
        class: forumpromotion\profilecomments\event\memberlist_listener
        arguments:
            - @auth
            - @dbal.conn
            - @controller.helper
            - @notification_manager
            - @pagination
            - @request
            - @template
            - @user
            - %tables.profile_comments%
            - %tables.profile_comments_replies%
            - %core.root_path%
            - %core.php_ext%
        tags:
            - { name: event.listener }

    ###############
    # Controllers #
    ###############

    forumpromotion.profilecomments.manage.controller:
        class: forumpromotion\profilecomments\controller\manage_controller
        arguments:
            - @auth
            - @dbal.conn
            - @request
            - @user
            - %tables.profile_comments%
            - %tables.profile_comments_replies%
            - %core.root_path%
            - %core.php_ext%

    #################
    # Notifications #
    #################

    forumpromotion.profilecomments.notification.type.comment:
        class: forumpromotion\profilecomments\notification\type\comment
        scope: prototype
        arguments:
            - @user_loader
            - @dbal.conn
            - @cache.driver
            - @user
            - @auth
            - @config
            - %core.root_path%
            - %core.php_ext%
            - %tables.notification_types%
            - %tables.notifications%
            - %tables.user_notifications%
        tags:
            - { name: notification.type }

    forumpromotion.profilecomments.notification.type.reply:
        class: forumpromotion\profilecomments\notification\type\reply
        scope: prototype
        arguments:
            - @user_loader
            - @dbal.conn
            - @cache.driver
            - @user
            - @auth
            - @config
            - %core.root_path%
            - %core.php_ext%
            - %tables.notification_types%
            - %tables.notifications%
            - %tables.user_notifications%
        tags:
            - { name: notification.type }